{
  "name": "ngx-file-drag-drop",
  "version": "11.0.0",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/material": "^19.0.0"
  },
  "description": "angular material file input component supports file drag and drop, and selection with native file picker",
  "homepage": "https://github.com/telebroad/ngx-file-drag-drop",
  "keywords": [
    "angular",
    "material",
    "file",
    "input",
    "component",
    "file-picker",
    "drag-and-drop",
    "file-drop",
    "ngx-file-drag-drop"
  ],
  "bugs": {
    "url": "https://github.com/telebroad/ngx-file-drag-drop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telebroad/ngx-file-drag-drop"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
